# wxopen

wxopen/: README.md  pom.xml
wxopen/src/main/java/com/wx/open/common/: Constants.java
wxopen/src/main/java/com/wx/open/common/annotation/: JSONField.java
wxopen/src/main/java/com/wx/open/common/base/: JSON.java  ListObject.java  MapObject.java
wxopen/src/main/java/com/wx/open/common/exception/: BusiException.java  JSONException.java
wxopen/src/main/java/com/wx/open/common/util/: DateUtil.java  Feature.java  FieldInfo.java  FieldMap.java  HttpRequester.java  HttpServletHelper.java  HttpsRequester.java  InitPropertiesUtils.java  StringUtil.java  TypeUtils.java  WeiXinConfHelper.java  WeiXinUtil.java
wxopen/src/main/java/com/wx/open/controller/: WapRequestDispatchController.java
wxopen/src/main/java/com/wx/open/controller/event/: WeiXinOpenAction.java
wxopen/src/main/java/com/wx/open/controller/frame/: ServiceAutowired.java  ServiceInput.java  ServiceInterfaceAnno.java  ServiceMethod.java  ServiceRegister.java  ServiceResult.java
wxopen/src/main/java/com/wx/open/service/: IWeiXinOpenService.java  WeiXinContext.java
wxopen/src/main/java/com/wx/open/service/impl/: WeiXinOpenServiceImpl.java
wxopen/src/main/resources/: spring-context.xml  spring-servlet.xml
wxopen/src/main/resources/properties/: log4j.properties
wxopen/src/main/webapp/: index.html
wxopen/src/main/webapp/WEB-INF/: web.xml
wxopen/src/main/webapp/WEB-INF/classes/context/: context-config.xml  context-service.xml
wxopen/src/main/webapp/WEB-INF/classes/properties/: wxconf.properties
wxopen/src/main/webapp/activity/wxopen/: index.html  share.html  wx.html
wxopen/src/main/webapp/common/ai/: base.ai.comm.js
wxopen/src/main/webapp/common/jquery/: jquery-ui-autocomplete-1.9.2.min.js
wxopen/src/main/webapp/common/weixin/: wxopen-1.0.0.js
